# Calculator

./: ANDROID_INSTRUCTIONS.md  README.md  index.html  metadata.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/calculatorvault/app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
public/: manifest.json  service-worker.js
src/: App.tsx  calculator.ts  crypto.ts  db.ts  fakeVault.ts  index.css  main.tsx  panic.ts  styles.css  utils.ts  vault.ts
src/components/: ErrorBoundary.tsx
