// Top-level build file containing configuration options common to all sub-projects and modules.
// Crucial: No afterEvaluate, configurations.all, or dynamic mutation hooks should ever be added here.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
