plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.calculatorvault.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.calculatorvault.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'
}

// WARNING: DO NOT add afterEvaluate, configurations.all, configurations.configureEach,
// or any dynamic dependency/resolutionStrategy mutations below.
// This project guarantees static modern compilation compatibility with Gradle 8.5+.

// Automatically sync Vite built files from root (/dist) into Android assets folder before compilation
tasks.register('copyViteAssets', Copy) {
    from layout.projectDirectory.dir("../../dist")
    into layout.projectDirectory.dir("src/main/assets")
}

// Statically link task completion order
tasks.named('preBuild') {
    dependsOn('copyViteAssets')
}
