plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.calculatorvault.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.calculatorvault.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'
}

// Automatically sync Vite built files from root (/dist) into Android assets folder before Android compilation
// This uses static, configuration-cache safe path layouts native to Gradle 8.5+
tasks.register('copyViteAssets', Copy) {
    from layout.projectDirectory.dir("../../dist")
    into layout.projectDirectory.dir("src/main/assets")
}

// Statically declare that the preBuild task depends on our asset copying task
tasks.named('preBuild') {
    dependsOn('copyViteAssets')
}
